# job-retraining-service

./: README.md  pom.xml
src/main/java/com/synergy/: Application.java
src/main/java/com/synergy/controllers/: SkillController.java
src/main/java/com/synergy/models/: Occupation.java  Skill.java
src/main/java/com/synergy/repositories/: SkillRepository.java
src/main/java/com/synergy/repositories/impl/: SkillRepositoryImpl.java
src/main/java/com/synergy/repositories/mappers/: SkillMapper.java
src/main/java/com/synergy/services/: SkillService.java
src/main/java/com/synergy/services/impl/: SkillServiceImpl.java
src/main/resources/: application.properties
